# .env

FB_API=AIzaSyDgSrLgzFlnOkEq37wt-LfWMjCrrv6gM48
FB_AUTHDOMAIN=itec-2022.firebaseapp.com
FB_PROJECTID=itec-2022
FB_STORAGEBUCKET=itec-2022.appspot.co
FB_MSGSENDERID=191979227704
FB_APPID=1:191979227704:web:9250a6726678056f7a74cd
FB_MEASUREMENTID=G-JPK2D30J15